﻿using System;
using Microsoft.EntityFrameworkCore.Migrations;

namespace WebApi.Migrations.SqliteMigrations
{
    public partial class FixedAdminSeed : Migration
    {
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.UpdateData(
                table: "Users",
                keyColumn: "Id",
                keyValue: -1,
                columns: new[] { "FirstName", "LastName", "PasswordHash", "PasswordSalt" },
                values: new object[] { "Hugh", "Hefner", new byte[] { 148, 57, 158, 121, 190, 1, 74, 10, 11, 183, 66, 247, 169, 35, 37, 251, 73, 217, 212, 31, 56, 38, 160, 194, 28, 131, 119, 4, 205, 165, 11, 40, 62, 89, 124, 106, 194, 19, 222, 142, 122, 250, 136, 193, 15, 9, 87, 3, 139, 67, 194, 168, 193, 23, 110, 170, 2, 228, 116, 205, 57, 32, 250, 237 }, new byte[] { 48, 143, 154, 96, 186, 203, 172, 210, 156, 162, 28, 222, 48, 113, 32, 120, 192, 46, 98, 68, 184, 70, 214, 109, 81, 8, 236, 142, 8, 36, 223, 236, 153, 132, 59, 183, 106, 167, 74, 171, 198, 73, 95, 242, 166, 188, 221, 111, 97, 177, 139, 8, 18, 126, 55, 252, 201, 64, 41, 174, 156, 149, 216, 245, 83, 184, 9, 93, 38, 234, 249, 90, 198, 162, 235, 138, 195, 204, 105, 2, 63, 198, 28, 213, 9, 10, 35, 140, 71, 79, 67, 101, 170, 93, 143, 118, 223, 29, 251, 225, 3, 70, 235, 237, 15, 35, 30, 191, 124, 107, 205, 107, 74, 40, 114, 226, 210, 91, 8, 245, 76, 231, 100, 45, 99, 209, 192, 21 } });
        }

        protected override void Down(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.UpdateData(
                table: "Users",
                keyColumn: "Id",
                keyValue: -1,
                columns: new[] { "FirstName", "LastName", "PasswordHash", "PasswordSalt" },
                values: new object[] { null, null, new byte[] { 100, 51, 115, 95, 31, 11, 221, 149, 255, 6, 1, 45, 71, 46, 172, 46, 162, 176, 109, 71, 44, 245, 68, 157, 194, 51, 102, 22, 4, 3, 233, 172, 137, 194, 239, 169, 79, 25, 101, 22, 67, 24, 126, 75, 22, 121, 20, 227, 158, 18, 217, 191, 113, 17, 161, 78, 40, 40, 111, 161, 35, 56, 110, 243 }, new byte[] { 241, 159, 232, 125, 35, 215, 26, 223, 237, 188, 19, 11, 48, 147, 69, 118, 226, 135, 91, 98, 68, 220, 149, 166, 180, 50, 3, 87, 90, 240, 175, 246, 50, 160, 197, 40, 35, 82, 217, 5, 162, 156, 182, 250, 4, 18, 146, 161, 139, 161, 46, 242, 80, 246, 166, 22, 25, 10, 185, 94, 27, 156, 166, 46, 120, 229, 50, 93, 190, 47, 160, 67, 239, 150, 144, 7, 0, 11, 246, 164, 222, 89, 98, 230, 62, 252, 197, 204, 37, 81, 143, 160, 58, 216, 107, 145, 113, 109, 152, 228, 84, 217, 129, 55, 222, 134, 190, 157, 154, 153, 33, 121, 127, 91, 52, 65, 130, 230, 202, 96, 161, 74, 175, 79, 79, 186, 24, 72 } });
        }
    }
}
