﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using WebApi.Helpers;

namespace WebApi.Migrations.SqliteMigrations
{
    [DbContext(typeof(SqliteDataContext))]
    [Migration("20200722151219_FixedAdminSeed")]
    partial class FixedAdminSeed
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.0");

            modelBuilder.Entity("WebApi.Entities.Contact", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<bool>("Deleted")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Email")
                        .HasColumnType("TEXT");

                    b.Property<string>("FirstName")
                        .HasColumnType("TEXT");

                    b.Property<string>("LastName")
                        .HasColumnType("TEXT");

                    b.Property<string>("Organization")
                        .HasColumnType("TEXT");

                    b.Property<string>("Patronymic")
                        .HasColumnType("TEXT");

                    b.Property<string>("Phone")
                        .HasColumnType("TEXT");

                    b.Property<string>("Position")
                        .HasColumnType("TEXT");

                    b.Property<int>("UserId")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Contacts");
                });

            modelBuilder.Entity("WebApi.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("FirstName")
                        .HasColumnType("TEXT");

                    b.Property<bool>("IsAdmin")
                        .HasColumnType("INTEGER");

                    b.Property<string>("LastName")
                        .HasColumnType("TEXT");

                    b.Property<byte[]>("PasswordHash")
                        .HasColumnType("BLOB");

                    b.Property<byte[]>("PasswordSalt")
                        .HasColumnType("BLOB");

                    b.Property<string>("Username")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = -1,
                            FirstName = "Hugh",
                            IsAdmin = true,
                            LastName = "Hefner",
                            PasswordHash = new byte[] { 148, 57, 158, 121, 190, 1, 74, 10, 11, 183, 66, 247, 169, 35, 37, 251, 73, 217, 212, 31, 56, 38, 160, 194, 28, 131, 119, 4, 205, 165, 11, 40, 62, 89, 124, 106, 194, 19, 222, 142, 122, 250, 136, 193, 15, 9, 87, 3, 139, 67, 194, 168, 193, 23, 110, 170, 2, 228, 116, 205, 57, 32, 250, 237 },
                            PasswordSalt = new byte[] { 48, 143, 154, 96, 186, 203, 172, 210, 156, 162, 28, 222, 48, 113, 32, 120, 192, 46, 98, 68, 184, 70, 214, 109, 81, 8, 236, 142, 8, 36, 223, 236, 153, 132, 59, 183, 106, 167, 74, 171, 198, 73, 95, 242, 166, 188, 221, 111, 97, 177, 139, 8, 18, 126, 55, 252, 201, 64, 41, 174, 156, 149, 216, 245, 83, 184, 9, 93, 38, 234, 249, 90, 198, 162, 235, 138, 195, 204, 105, 2, 63, 198, 28, 213, 9, 10, 35, 140, 71, 79, 67, 101, 170, 93, 143, 118, 223, 29, 251, 225, 3, 70, 235, 237, 15, 35, 30, 191, 124, 107, 205, 107, 74, 40, 114, 226, 210, 91, 8, 245, 76, 231, 100, 45, 99, 209, 192, 21 },
                            Username = "admin"
                        });
                });

            modelBuilder.Entity("WebApi.Entities.Contact", b =>
                {
                    b.HasOne("WebApi.Entities.User", "User")
                        .WithMany("Contacts")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
