﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using WebApi.Helpers;

namespace WebApi.Migrations.PostgresMigrations
{
    [DbContext(typeof(PostgresDataContext))]
    [Migration("20200723104804_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("WebApi.Entities.Contact", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<bool>("Deleted")
                        .HasColumnType("boolean");

                    b.Property<string>("Email")
                        .HasColumnType("text");

                    b.Property<string>("FirstName")
                        .HasColumnType("text");

                    b.Property<string>("LastName")
                        .HasColumnType("text");

                    b.Property<string>("Organization")
                        .HasColumnType("text");

                    b.Property<string>("Patronymic")
                        .HasColumnType("text");

                    b.Property<string>("Phone")
                        .HasColumnType("text");

                    b.Property<string>("Position")
                        .HasColumnType("text");

                    b.Property<int>("UserId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Contacts");
                });

            modelBuilder.Entity("WebApi.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("FirstName")
                        .HasColumnType("text");

                    b.Property<bool>("IsAdmin")
                        .HasColumnType("boolean");

                    b.Property<string>("LastName")
                        .HasColumnType("text");

                    b.Property<byte[]>("PasswordHash")
                        .HasColumnType("bytea");

                    b.Property<byte[]>("PasswordSalt")
                        .HasColumnType("bytea");

                    b.Property<string>("Username")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = -1,
                            FirstName = "Hugh",
                            IsAdmin = true,
                            LastName = "Hefner",
                            PasswordHash = new byte[] { 76, 2, 184, 212, 134, 180, 20, 149, 191, 65, 85, 194, 239, 177, 193, 199, 17, 124, 104, 138, 186, 93, 13, 55, 17, 187, 247, 130, 248, 49, 40, 141, 38, 183, 90, 89, 4, 244, 81, 155, 62, 180, 68, 128, 12, 14, 30, 174, 60, 125, 108, 205, 73, 219, 173, 153, 190, 228, 29, 234, 52, 24, 36, 76 },
                            PasswordSalt = new byte[] { 39, 4, 209, 2, 59, 139, 58, 53, 247, 183, 51, 76, 178, 145, 36, 219, 185, 148, 94, 210, 89, 140, 159, 103, 112, 78, 142, 178, 20, 84, 185, 18, 114, 5, 104, 81, 44, 84, 190, 44, 126, 30, 125, 179, 10, 232, 160, 223, 86, 217, 4, 225, 178, 78, 145, 26, 60, 94, 240, 25, 20, 8, 160, 156, 169, 87, 130, 129, 143, 98, 244, 251, 167, 252, 140, 224, 204, 146, 250, 22, 73, 35, 138, 199, 185, 153, 146, 54, 164, 40, 220, 237, 241, 115, 220, 116, 172, 132, 234, 4, 225, 69, 12, 252, 11, 186, 155, 96, 236, 52, 24, 160, 43, 227, 93, 0, 232, 0, 119, 231, 62, 162, 107, 191, 109, 224, 28, 13 },
                            Username = "admin"
                        });
                });

            modelBuilder.Entity("WebApi.Entities.Contact", b =>
                {
                    b.HasOne("WebApi.Entities.User", "User")
                        .WithMany("Contacts")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
